@import './partials/variables';
@import './partials/mixins';

// FONTS
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@200;300;400;500;600;700&display=swap');

body{
    position: relative;
    background-color: $color_bg;
    color: $color_black;
    // overflow-x: hidden;
    // width: 100%;
    scroll-behavior: smooth;
    @include font_poppins_body(400, $font_S);
}
// HELPER CLASSES START
.container{
    margin: 16px;
    background-color: #fff;
    position: relative;
}
.link-reset{
    text-decoration: none;
    color: $color_black;
}
// HELPER CLASSES END

//BLACK BOX FIXED TO RIGHT SIDE OF THE PAGE START
.fixed-black-box{
    position: fixed;
    right: 0;
    top: 35vh;
    width: 52px;
    height: 162px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
}
.fixed-black-box-links{
    color: #fff;
}
.w-link{
    font-size: 1.35rem;
    font-weight: 600;
}
.vertical-align{
    writing-mode: vertical-lr;
    transform: scale(-1);
    font-weight: 400;
    font-size: $font_XXS;
}
//BLACK BOX FIXED TO RIGHT SIDE OF THE PAGE END

// HEADER SECTION START
.header{
    max-height: 120px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    font-size: $font_XS;
    background-color: #fff;
}

.header-fixed-to-top{
    position: sticky;
    z-index: 3;
    top: 0;
    box-shadow: 0px 2px 16px 1px rgba(153, 153, 153, 0.493);
}
.header-nav-links{
    position: relative;
    text-transform: uppercase;
    margin-right: 36px;
    padding-bottom: 6px;
    font-weight: 500; 
    color: $color_gray_links;
    &:after {
        content: '';
        position: absolute;
        bottom: -6px;
        left: 0;
        width: 100%;
        height: 6px;
        background-color: $color_accent;
        transform: scaleX(0);
        transform-origin: bottom left;
        transition: all 0.3s ease-in-out;
    }

    &:hover {
        color: $color_accent;
        &:after {
            transform: scaleX(1);
        }
    }
}

.active-link{
    color: $color_accent;
    font-weight: 600;
    border-bottom: 6px solid $color_accent;
    &::after{
        display: none;
    }
}

.fa-map-marker-alt{
    padding-right: 10px;
}
.header-location, .header-location-link{
    transition: all 0.3s ease-in-out;
}
.header-location:hover, .header-location-link:hover{
    color: $color_accent;
    
}


// HEADER SECTION END
.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding-bottom: 30px;
    position: relative;
}
//HERO IMAGE SECTION START
.hero{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
    img{
        width: 100%;
    }
}
//HERO IMAGE SECTION END

//BIG TITLE SECTION START
.title{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-small{
    @include font_poppins_body(400, $font_M);
    color: $color_darkgray;
    padding: 56px 0;
}
.title-big{
    @include font_abril_accent(400, 3.5rem);
    color: $color_darkgray;
    text-align: center;
    padding-bottom: 56px;
}
//BIG TITLE SECTION END

// AT A GLANCE SECTION START
.at-a-glance{
    max-width: 86%;
    display: flex;
    flex-direction: column;
    align-items: left;
    flex: 1;
    background-image: url("../media/imgs/Intro-image-section.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 100px 80px 160px 80px;
    color: $color_white;
}
.glance-title{
    padding-bottom: 52px;
    @include font_abril_accent(400, $font_XL);
    
}
.glance-para{
    width: 52%;
    padding-bottom: 52px;
    line-height: 1.5rem;
    font-size: $font_XS; 
}
.glance-link{
    position: relative;
    color: $color_accent;
    font-weight: 500;
    text-transform: uppercase;
    font-size: $font_XS;
    &:after {
        content: '';
        position: absolute;
        bottom: -8px;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: $color_accent;
        transform: scaleX(0);
        transform-origin: bottom left;
        transition: all 0.3s ease-in-out;
    }

    &:hover {
        color: rgba(240, 93,94, 0.9);
        &:after {
            transform: scaleX(1);
        }
    }
}
.fa-arrow-right{
    padding-left: 12px;
}

// AT A GLANCE SECTION END

//GRID SECTION START
.grid-8{
    position: relative;
    top: -64px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid-2{
    max-width: 72%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
.grid-2-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.grid-2-img{
    width: 50%;
    overflow: hidden;
    img{
        max-width: 100%;
    }
    
}
//GRID SECTION END
